# HubEauKit.net

./: HubEauKit.net.sln  README.md
.github/workflows/: publish.yml
.openapi-generator/: FILES
docs/: Campagne.md  CampagneResult.md  EcoulementApi.md  Observation.md  ObservationResult.md  Station.md  StationResult.md
src/HubEauKit/: EcoulementClient.cs  HubEauKit.csproj
src/HubEauKit.Test/: HubEauKit.Test.csproj
src/HubEauKit.Test/Api/: EcoulementApiTests.cs
src/HubEauKit.Test/Model/: CampagneResultTests.cs  CampagneTests.cs  ObservationResultTests.cs  ObservationTests.cs  StationResultTests.cs  StationTests.cs
src/HubEauKit.net/: HubEauKit.net.csproj
src/HubEauKit.net/Models/: Campagne.cs  ObservationResult.cs
src/HubEauKit.net/Vbeta/: VbetaRequestBuilder.cs
src/HubEauKit.net/Vbeta/Ecoulement/: EcoulementRequestBuilder.cs
src/HubEauKit.net/Vbeta/Ecoulement/Campagnes/: CampagneResult.cs  CampagnesRequestBuilder.cs
src/HubEauKit.net/Vbeta/Ecoulement/Csv/: CsvObservationsRequestBuilder.cs
src/HubEauKit.net/Vbeta/Ecoulement/Observations/: ObservationResult.cs  ObservationsRequestBuilder.cs
src/HubEauKit.net/Vbeta/Ecoulement/Stations/: StationResult.cs
src/HubEauKit/Api/: EcoulementApi.cs
src/HubEauKit/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/HubEauKit/Model/: AbstractOpenAPISchema.cs  Campagne.cs  CampagneResult.cs  Observation.cs  ObservationResult.cs  Station.cs  StationResult.cs
src/HubEauKit/Models/: CampagneResult.cs  Observation.cs  Station.cs  StationResult.cs
src/HubEauKit/Vbeta/Ecoulement/Campagnes/: CampagnesRequestBuilder.cs
src/HubEauKit/Vbeta/Ecoulement/Csv/: CsvRequestBuilder.cs
src/HubEauKit/Vbeta/Ecoulement/Stations/: StationsRequestBuilder.cs
test/HubEauKit.Tests.Integration/: EcoulementClientTests.cs  HubEauKit.Tests.Integration.csproj  Usings.cs
