<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>HubEauKit.net</Title>
    <Company>HubEau Community Contributions</Company>
    <Description>An unofficial Hub'Eau API client library for .NET </Description>
    <RepositoryUrl>https://github.com/HubEauContrib/HubEauKit.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>eau; API; HubEauKit; Hub'Eau; eaufrance; cours d'eau;</PackageTags>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.0.0-preview.8" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.0.0-preview.6" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.0.0-preview.3" />
  </ItemGroup>

</Project>
